spring.datasource.url=jdbc:mysql://47.108.82.211:3306/vhr?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=jjbbkk123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
